<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/05 07:14:21.000.890,=C:\Users\leonardo-dias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/17 12:11:16.000.812,=C:\Users\leonardo-dias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/17 12:17:52.000.688,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\menu.pas=C:\Users\leonardo-dias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/17 12:17:52.000.688,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\menu.dfm=C:\Users\leonardo-dias\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/17 12:18:07.000.298,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\sysManut.dproj=C:\Users\leonardo-dias\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/17 12:20:13.000.374,=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit2.pas</Transaction>
    <Transaction>2025/03/17 12:31:04.000.997,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\U_Login.pas=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit2.pas</Transaction>
    <Transaction>2025/03/17 12:31:04.000.997,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\U_Login.dfm=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit2.dfm</Transaction>
    <Transaction>2025/03/17 13:24:22.000.935,=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit1.pas</Transaction>
    <Transaction>2025/03/17 14:04:16.000.423,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\U_banco.pas=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit1.pas</Transaction>
    <Transaction>2025/03/17 14:04:16.000.423,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\U_banco.dfm=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit1.dfm</Transaction>
    <Transaction>2025/03/18 15:57:35.938,=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit1.pas</Transaction>
    <Transaction>2025/03/18 16:02:42.320,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\U_Padrao_Cadastro.dfm=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit1.dfm</Transaction>
    <Transaction>2025/03/18 16:02:42.320,C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\U_Padrao_Cadastro.pas=C:\Users\leonardo-dias\Documents\sistemas\caio\sysManut\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
